# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ukfalE0wsz25+ZhXLOEPSRrkdfhWus2GPfR02rJ7aEA=,iv:gT6Z3JolJEndB44e+mkeUyrC4s/yVg0OedVyjtgq0yM=,tag:hqckdHmhG/tCs5KUL14Dmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14maqe2lw00kmdc0z7ulr8al7gwwz4wxgyltn8pd7h897wtakk98qlztlpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0djhackdzSERnRm9abitS
        Qmp2b0tzOTd3RTVPQUhpM2ExTUd5QVdvclFJClMxbFFjcjRtaTJ0MjFyUXVJVS9x
        VkFUMnEwTFBKM0NKakhZUyttc1E5UU0KLS0tIFZYR3pCZTIvN3phVWN2R0JBTUhP
        VVFkeHQ3d0N6bWhIZmVOOG9hZ1ZNNXMKyy+suXheCXVL/fL1uN0xZB6GVVB8yUzO
        /a1GKn0wy4YGvpG0/TSmfO/84IVmTp3wjnQphFbRs2/n+5srKN20uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T05:18:45Z"
  mac: ENC[AES256_GCM,data:OVMff4RBytwSUrVFBEsremRNk91UGxCL/np0LMeBgMaHHXcpsw1YEVbrQDp5cNfpk49I9Zykmv/bVgzXfr68YwkpStfw6m2smerwLHFXyBOTuQ6gNSW2upGfbesTtiMbsUY5wEjYfoi/7ITUMlovyWU1Iss0Yf+cMg4+/RvcfAo=,iv:9wWsVWxyOxVadWxepA2iJTOY0HJ3ZqXymUvOmKswnog=,tag:b6b8h0zDJVJyI3oLeWW69Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
