# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:5XeiIYwd3wtO146kg1Z/ZQlIzrAmeUPR002RQO6HogAH7N7q,iv:72WO+VjE7uzzazTWSxV+IZfprAuFb1YhfNnP2QUzLDk=,tag:9OySCOP2Vvw/FmR8L6CbEQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:HU/UJpOoBEM9pjVv6bTK08o7OYmlZLa7EiARHZKFYInrlCFGh/4EHtAJsRXd/83pb89bH0pIptJB5t60eRHg7GqsTUYmvMaGp2YGN/RxdZMmyocadB9jgSbai0XXvL2P7rvFTRiDoNiKlkzC1BorKuFJue31VcYErJkOx0a904W26QHRD5yWBvKHh/rKmuSPrHc8ufYvhRQYEY47Leap78t750ml4DVNlz3YPPKypg==,iv:ergkGvSMZg4fv1JK3cnUVeCgWNIRvbptCIvcvJjmmvQ=,tag:ZX3ZWjyiGxDLs0TUhEENLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14maqe2lw00kmdc0z7ulr8al7gwwz4wxgyltn8pd7h897wtakk98qlztlpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RGdZSFhqcVREV2lra3NO
        ejJ0eW44dnRPV2NqandyV29qRlZ6bmpKRGpvClJDTTErQmNMK2s5b0l1Qm12UVUv
        OXltaW56TVpIT1R4ZDNrWk9SdDZLeHcKLS0tIHdSQTdZK3dsSjhXUWQ5WWFsOFVH
        Y2tmelQ4eEtJK2VEMWJocGppQTBLTTQKHjW2R0xpS8V+DDEq7GjCc9gH4OoL0HCp
        Md4lUkkc4aYVLxzoUtEHX1IeTlFqd89RZ0UFs5sTRXfOVbKhKzDKlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T05:18:45Z"
  mac: ENC[AES256_GCM,data:KfdnErdfy84uI6AUpYNBIMzVqUWn+6B2QtnWk74gP53MIR/xx9NlmE5E+27H78hvxSxe/7P6HQ0zH8hTQUWpOP6KIkfUT9UeMyejzTvIWJWe12dPEHezV6j3+kWJAtnVLm06uPPdwxgcHiVB/PtVGmhujPgrdA6/vMZTeLpJ1Os=,iv:6jekcbptHgyiiJSuALwPLNQX+u8xo6WXq61KkmmJOj8=,tag:6Eg/SmJ/kBcEfKUMpvzfwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
