# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qeNuHGRR0jaF,iv:GvHTLwgRx7ah8gcKEg0VKia8kDfv8upldL8zsHCblOY=,tag:IPWk9X23Pj1+OcDWnpBQeQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DmbrYQOQxO3sqhVA0lzHQ7LX1GpQEVsj,iv:DZdyjdHtNuKwQP3xG2+l1OIQwYiI6b0g/+Td7Ng5NHc=,tag:zztVFbb8dEoOixcpxPxd5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EfHFc1P0i7oDydOK8LTeG3xtwdx4UUPVWK5XfyH97GXZ67xp,iv:hs/4snXIFxG9npHtvk6KkJeqk/iNweCWb0sUks85N2o=,tag:sVCiRCGMKbqC1w4t+xP+aA==,type:str]
    SECRET_PAPERLESS_OAUTH_SECRET: ENC[AES256_GCM,data:dv8Wxozth4k5rRpSQPjeTzBvcJs/dJAH6BELZeYS+MOl+zjbQqiuYtftfPEYKooJGWsyFRhAt7MkAMYUWl+bp86lD3FUchE=,iv:pl226IrTr7C0CSYjXFaPmI4zsHvLAR4PpSydW6JIGYM=,tag:w7QIqiKpJHSL3d2cZLVA0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14maqe2lw00kmdc0z7ulr8al7gwwz4wxgyltn8pd7h897wtakk98qlztlpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVnlmUTF3YkYrdFFkKzk4
            ZlA2TTJTcUg5aUtkUzZXVWF5WEdLdEFCRlFvCkdqdStDVFhWUnhycUx5eHBlNmpy
            M1kybEVFMGw0U1JnbU5pYlBkbmJwbWsKLS0tIDJ1bTg0alJNblFNRi9hYVI0b1p4
            SXBESHhITTg3SCsyeDFsdzNaWnhrSG8KXCmdrdvoHFLsmkY0M5nrQOUgRH2+gjnd
            c1mZxao2/U+QAG6rlv2yBOmS0i89gXI9apgUbxrJf4puyYcBCXhXTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T05:56:39Z"
    mac: ENC[AES256_GCM,data:OXXfgEkt6DdfulsId+UNnAp/65fIYXmWNLythqnFrzIVdIgYgZS4+r99MlmNaHG39BlXIHHbAvESwRa60SeRDAUAOtoZt+dGh6oVZJOTfYOKkE0nUVTWl1KXNnhmsiOUcBWmMpwpM27usrDdVBTUjqPwYXDWxQ0vULdbuNgg3fY=,iv:NXP20sd5aDuPGLn0OOtyK+9PKdExO8SHd25owbOd0YM=,tag:D7SEOVtXG40e+u9SsuQfTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
