---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  # - ./redis/ks.yaml
  - ./netbox/ks.yaml
  - ./home-assistant/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./pgadmin/ks.yaml
  - ./node-red/ks.yaml
  - ./atuin/ks.yaml
  - ./scrypted/ks.yaml
  - ./esphome/ks.yaml
  - ./homepage/ks.yaml
  - ./zitadel/ks.yaml
  - ./paperless/ks.yaml
  - ./companion/ks.yaml
  





