# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:gTSf4ns5BT0kfL7k+0NRmzyV3iqFy6yT8XCcvPMSO6t4ROIXo9AjZQ==,iv:CTyMSsb9v6kHmnNx0FVNq6aS40R14YeC1DO6jCFcWBI=,tag:7KXpugu9Xpt3joqmN925dw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14maqe2lw00kmdc0z7ulr8al7gwwz4wxgyltn8pd7h897wtakk98qlztlpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZVhncVBtVGNveWYzcUwr
        VXdIVUdLaDlsMkJORzJHcjVBejBTQXJudWxzCmg4dDVldXovM2RubngwOExVYUVq
        OStFZkRNNHpvUzErd2pQS0pzbkk1M2cKLS0tIGVsL0FaTTU0L0hIeWdhbmpSbk11
        UGVqY2hBMFZidzc5UW0xTnE1SW93bEEKG9gqc6V+nW43MMpgUQn5EQdaqhZwoVcK
        JUbAmcanOgMqG+NACW1S8Vsps1rNSw+k72sJSCUAOIeMFiitIvZqVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T05:18:45Z"
  mac: ENC[AES256_GCM,data:j0cBFdf+iuw5oMao+zT6Yn1ZSHqgNEVWHbSR1CRb08gRElARmjrrj5eR/sMcIhruWDHDaFW1ikN84r4iTc6E+SYWfyhZNrhEMx8mAMj4tqZu1Im+ykj4zuIoD9UCNLGLB2owxWQKQ9uHqVGRztEaI3MgcYD6DkFuyYL0vtW2g5I=,iv:lQpt8dERATUp9VHzRQlCZ+HuAuKk34gcZty91FBQZ8E=,tag:Yzt2ehdlvhpx06Jj+HWZww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
